// vue transition
.fade-enter-active, .fade-leave-active
    transition: all .5s

.fade-enter, .fade-leave-to
    opacity: 0
    transform: scale(0.9)

.fade-right-enter-active
    transition: all 1s

.fade-right-leave
    opacity: 0
        
.fade-right-leave-active, .fade-leave-active
    position: absolute

.fade-right-enter, .fade-right-leave-to
    opacity: 0
    transform: translateX(50px)

// scrolling
.scroll
    position: relative

// marquee
.marquee
    overflow: hidden
    position: relative
    padding: 80px 0
    display: flex
    justify-content: center
    align-items: center
    .mq_txt
        font-size: 220px
        font-family: 'EB Garamond', serif
        font-weight: normal
        opacity: 0.5
        display: inline
        position: absolute
        top: -50%
        white-space: nowrap
        padding: 0 32px
        background-image: linear-gradient(to right, $accent, $accentSub)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        &:nth-child(1)
            animation: marqueeFirst 60s linear 0s 1, marquee 60s linear 30s infinite
        &:nth-child(2)
            animation: marquee 60s linear 0s infinite
            transform: translateX(100%)

@keyframes marqueeFirst
    0%
        transform: translateX(0%)
    50%
        transform: translateX(-100%)
        opacity: 1
    51%
        transform: translateX(100%)
        opacity: 0
    52%
        opacity: 1
    100%
        transform: translateX(0%)

@keyframes marquee
    0%
        transform: translateX(100%)
    100%
        transform: translateX(-100%)

@keyframes flyAway
    0%
        transform: scaleX(1)
        transform-origin: bottom right
    50%
        transform: scaleX(0)
        transform-origin: bottom right
    51%
        transform: scaleX(0)
        transform-origin: bottom left
    100%
        transform: scaleX(1)
        transform-origin: bottom left

@keyframes scrolling
    0%
        transform: scaleY(1)
        transform-origin: bottom
    50%
        transform: scaleY(0)
        transform-origin: bottom
    51%
        transform: scaleY(0)
        transform-origin: top
    100%
        transform: scaleY(1)
        transform-origin: top

@keyframes scale-easeOutElastic 
    0%
        transform: scale(1)
    16%
        transform: scale(0.88)
    40%
        transform: scale(1.02)
    100%
        transform: scale(0.9)

@keyframes textFadeIn
    from
        opacity: 0
        top: 10px
    to
        opacity: 1
        top: 0


// stageCarousel
@keyframes stage-marquee-first
    0%
        transform: translateX(0%)
    50%
        transform: translateX(-100%)
        opacity: 1
    51%
        transform: translateX(100%)
        opacity: 0
    52%
        opacity: 1
    100%
        transform: translateX(0%)

@keyframes stage-marquee
    0%
        transform: translateX(0%)
    100%
        transform: translateX(-200%)

@keyframes bounce-x
    0%
        transform: translateX(0%)
    100%
        transform: translateX(20%)

@keyframes bounce-y
    0%
        transform: translateY(0%)
    100%
        transform: translateY(10%)

// background move
@keyframes background-move-left
    0%
        background-position-x: 0
    100%
        background-position-x: 1000%

@keyframes hint-right
    0%
        right: 0px
    100%
        right: 15px

@keyframes hint-down
    0%
        bottom: 0px
    100%
        bottom: 15px