.mock
    background-color: rgba(0,0,0,.6)
    position: fixed
    left: 0
    top: 0
    height: 100vh
    width: 100vw
    z-index: 99
    &.room
        display: flex
        justify-content: center
        align-items: center

.wrapper
    width: 80vw
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    .speak-img
        max-width: 40vw
        width: 300px

// user state
#userState
    position: fixed
    right: 20px
    bottom: 20px
    z-index: 97
    padding: 16px
    text-align: right
    background-color: $lightBg
    border-radius: 1rem
    box-shadow: 0 0 20px 3px rgba(0,0,0,.1)
    transition: 1.25s $easeOutQuint
    &.hide
        transform: translateX(110%)
        opacity: 0.5
    .d-flex
        justify-content: flex-end
    >.icon
        position: absolute
        left: -26px
        top: 16px
        width: 34px
        padding: 6px
        border-radius: 8px
        background-color: $lightBg
        cursor: pointer
        img
            display: inherit

// 分鏡敘事
.narrative
    background-color: $darkGrey
    transform: unset
    width: 100%
    height: 100vh
    position: relative
    left: 0
    z-index: 998
    color: $white
    text-align: center
    img
        max-width: 80%

// header
.my-header
    li
        position: relative
        cursor: pointer
        &::after
            content: attr(data-text)
            display: block
            position: absolute
            bottom: -36px
            left: 50%
            transform: translateX(-50%)
            background-color: $darkYellowGreen
            color: $lightBg
            padding: .25rem .75rem
            border-radius: 50px
            opacity: 0
            transition: .3s ease
            pointer-events: none
            font-size: 14px
            width: max-content
            +basicTransition()
        &:hover
            .icon
                transform: scale(1.2) rotate(15deg)
            &::after
                opacity: 1
    .logo
        max-width: 100px
        +rwd(md)
            max-width: 150px
            
// sound icon
.toggle-sound-icon
    +basicTransition()
    width: 36px

// global game UI
.game-ui.icon
    width: 60px
    cursor: pointer
    +basicTransition()

// 進場動畫
#loading
    +size(100%)
    position: fixed
    top: 0
    left: 0
    z-index: 999
    background-color: $accentDark
    background: url("../img/cover.jpg")
    background-size: cover
    animation: background-move-left 900s linear infinite
    button
        cursor: pointer
    .logo
        max-width: 150px
        +rwd(xs)
            max-width: 250px
    .wrapper
        flex-direction: column
        width: 100%
        +rwd(md)
            flex-direction: row
            justify-content: space-around
        +rwd(lg)
            width: 80vw
            max-width: 1150px

.popup
    background-color: lighten($main, 10%)
    padding: 1rem
    border-radius: 8px
    box-shadow: 0 0 25px 5px rgba(0,0,0,.25)
    position: relative
    padding: 32px
    max-width: 85vw
    max-height: 80vh
    &.dialogue
        width: 350px
    &.dialogue.func
        width: 100%
        +rwd(md)
            width: 40vw

.img-container
    +size(100%)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    flex-shrink: 0
    >img
        max-width: 80%

.badge
    position: relative
    margin: 8px
    max-width: 75%
    flex-direction: column
    img
        max-width: 100%
        +rwd(md)
            +size(135px)
    &.locked
        opacity: 0.8
        filter: grayscale(100%)
    // &::after
    //     content: attr(data-descrip)
    //     display: block
    //     position: absolute
    //     top: 90%
    //     left: 50%
    //     z-index: 1
    //     background-color: $accentSubDark
    //     color: $white
    //     padding: 1rem
    //     border-radius: 1.5rem
    //     width: 350px
    //     max-width: 60vw
    //     opacity: 0
    //     +basicTransition()
    //     transform: translateX(-50%) translateY(20px)
    //     pointer-events: none
    // &:hover::after
    //     opacity: 1
    //     transform: translateX(-50%) translateY(0)

.close
    position: absolute
    +size(30px)
    right: 0
    top: -50px
    >img
        transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55)
    &:hover
        cursor: pointer
        >img
            transform: scaleX(1.5) scaleY(.8)

// personal Page
.room
    .container
        position: relative
        display: flex
        flex-direction: column
        max-height: 100vh
        +rwd(md)
            flex-direction: row
.room-page
    border-radius: 8px
    box-shadow: 0 0 25px 5px rgba(0,0,0,.25)
    position: relative
    .game-ui //exit icon
        width: 100px
        position: absolute
        z-index: -1
        right: 0
        top: -60px
        +rwd(md)
            right: -75px
            top: 30px
        &:hover
            transform: translateY(-10px)
            +rwd(md)
                transform: translateX(10px)
#roomCanvasContainer, #houseCnvsContainer
    max-width: 90vw
    overflow: scroll
#coinContainer
    position: absolute
    background-color: $lightBg
    border: 2px solid $darkYellowGreen
    padding: 4px 20px
    padding-left: 40px
    border-radius: 30px
    cursor: default
    top: -20px
    left: 50%
    transform: translateX(-50%)
    +rwd(md)
        top: -15px
        left: -15px
        transform: unset
    .icon
        position: absolute
        cursor: pointer
        width: 32px
        transform: translateY(-50%)
        +basicTransition()
        +rwd(md)
            right: 10px
            bottom: -32px
        &:hover
            transform: translateY(-50%) scale(1.35)
    #coin
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 60px
        left: -30px
        +rwd(md)
            left: -50px
            width: 90px
#furnitureContainer
    background-color: $lightBg
    border-radius: 8px
    position: absolute
    box-shadow: 0 0 25px 5px rgba(0,0,0,.25)
    padding: 1.5rem
    top: 0
    max-width: 90vw
    +rwd(md)
        top: unset
        bottom: -20px
        left: 50%
        width: 60vw
        max-width: unset
        transform: translateX(-50%)
    .furnitures
        overflow: scroll
        max-height: 70vh
        flex-direction: column
        gap: 12px
        +rwd(md)
            flex-direction: row
            max-height: unset
        // flex-wrap: wrap
    .furniture
        position: relative
        background-color: $main
        border-radius: 1rem
        padding: 1rem
        display: flex
        align-items: center
        cursor: pointer
        flex-shrink: 0
        +basicTransition()
        +rwd(md)
            width: 300px
        &:hover
            opacity: 0.8
        &.locked
            pointer-events: none
            opacity: .8
            color: $darkGrey
            filter: grayscale(100%)
        .cate
            margin-top: 8px
            margin-bottom: 8px
            position: absolute
            bottom: 10px
            padding: .25rem .75rem
            border-radius: 50px
            color: $white
            &.lit
                background-color: darken($lit, 20%)
            &.des
                background-color: darken($des, 20%)
            &.tra
                background-color: darken($tra, 20%)
        &.bought
            pointer-events: none
            opacity: .3
            .cate
                background-color: darken($alarm, 20%)
        img
            max-height: 150px
        >div
            flex: 1
    .price
        font-size: 20px
        margin-bottom: 4px

#buyConfirm
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $lightBg
    padding: 2rem
    border-radius: 8px

//認養介面
.adoption
    overflow: scroll
    max-height: 70vh
    +rwd(md)
        max-height: 80vh
        width: 40vw
    .keyword
        border-radius: 50px
        background-color: $accentSubDark
        color: $white
        padding: 6px 12px
        margin-right: 8px
    .action
        gap: 16px
        img
            border-radius: 50%
            overflow: hidden
            border: 1px solid #000
.mission-rwd
    img
        width: 68px

.adoption-lists
    li
        padding-bottom: 1rem
        border-bottom: 1px solid $secondaryGrey
        text-align: left

// 留言板
.comment-lists
    display: flex
    flex-direction: column
    padding-top: 16px
.comment
    display: flex
    align-items: start
    padding-bottom: 8px
    margin-bottom: 16px
    text-align: left
    img
        border-radius: 50%
        max-width: 40px
    .message
        margin-left: 8px
        width: 100%
        padding: 12px
        border-radius: 8px
        &:not(.input)
            background-color: #e5e1ce
.my-inpt
    background-color: $lightBg

// 導引卡片
ul.carousel-lids
    display: flex
    justify-content: center
    gap: 8px
    li
        +size(12px)
        border-radius: 50%
        background-color: $tertiaryGrey
        +basicTransition()
        &:hover
            background-color: $darkGrey
        &.active
            background-color: $accent
        &.active:hover
            background-color: $accentDark
            
// 滾動
.scroll
    max-height: 55vh
    overflow-y: scroll
    // +rwd(md)
    //     max-height: 60vh
    &.sm-only
        +rwd(md)
            max-height: unset
            overflow: initial