*
  box-sizing: border-box

ol, ul
  list-style: none
  padding-left: 0

a
    text-decoration: none
    color: unset


a:not(.my-link), a:not(.my-btn) ,button:not(.my-btn)
  +basicTransition()
  &:hover
    opacity: .5

h1, h2, h3, h4, h5, h6, p
    margin: 0

img
  max-width: 100%

button
  border: none
  outline: none
  cursor: pointer
  background: none
  &:disabled
    cursor: initial

//firefox scrollbar
.hide-scrollbar
  scrollbar-width: none