// 主色
$main: #e2dcc6
$lightBg: #f3f0e7
$mainDark: #d3ceb3
// 強調色
$accent: #c09079
$accentLight: #e0ceba
$accentDark: #a87561
$accentSub: #5CB395
$accentSubLight: #F5EDE3
$accentSubDark: darken($accentSub, 15%)
$accentTer: #3c3e5f
$mainGradient: linear-gradient(36deg, $accent 16%, $accentDark 100%)
$darkYellowGreen: #786c2d

$alarm: #D55555
$dark: #312D2C

// 通用、次要
$white: #ffffff
$hoverGrey: #eaeaea
$secondaryGrey: #787878
$tertiaryGrey: #9c9c9c
$darkGrey: #333333
$black: #000000

// Easing function
$easeOutQuint: cubic-bezier(0.22, 1, 0.36, 1)

// RWD
$breakpoints: (xs: 0, sm: 576, md: 768, lg: 992, xl: 1200, xxl: 1400)
$spacer: 12px

// Text Size
$typographyBase: 3